# unit-tests-java

./: README.md  pom.xml
src/main/java/pl/devfoundry/testing/: Account.java  Address.java  BeforeAfterExtension.java  Cart.java  IAExceptionIgnoreExtension.java  Meal.java  MealRepository.java  Order.java  OrderBackup.java  OrderStatus.java
src/main/java/pl/devfoundry/testing/account/: Account.java  AccountRepository.java  AccountService.java  Address.java
src/main/java/pl/devfoundry/testing/cart/: Cart.java  CartHandler.java  CartService.java
src/main/java/pl/devfoundry/testing/extensions/: BeforeAfterExtension.java  IAExceptionIgnoreExtension.java
src/main/java/pl/devfoundry/testing/homework/: Cargo.java  CargoRepository.java  Coordinates.java  Unit.java  UnitRepository.java  UnitService.java
src/main/java/pl/devfoundry/testing/meal/: Comp.java  Meal.java  MealRepository.java  SearchType.java
src/main/java/pl/devfoundry/testing/order/: Order.java  OrderBackup.java  OrderStatus.java
src/test/java/pl/devfoundry/testing/: AccountTest.java  AddressTest.java  CartTest.java  MealRepositoryTest.java  MealTest.java  OrderBackupTest.java  OrderStatusTest.java  OrderTest.java
src/test/java/pl/devfoundry/testing/account/: AccountRepositoryStub.java  AccountServiceStubTest.java  AccountServiceTest.java  AccountTest.java  AddressTest.java
src/test/java/pl/devfoundry/testing/cart/: CartServiceTest.java  CartTest.java
src/test/java/pl/devfoundry/testing/homework/: CoordinatesTest.java  UnitServiceTest.java  UnitTest.java
src/test/java/pl/devfoundry/testing/meal/: MealRepositoryTest.java  MealTest.java
src/test/java/pl/devfoundry/testing/order/: OrderBackupExecutionOrderTest.java  OrderBackupTest.java  OrderStatusTest.java  OrderTest.java
src/test/resources/: addresses.csv
